server.port=${SERVER_PORT}

# Database connection settings
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}

spring.datasource.driver-class-name=
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}



# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_FORMAT}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Swagger Docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html


# Cloudinary
cloudinary_name=${CLOUDINARY_NAME}
cloudinary_api_secret=${CLOUDINARY_API_SECRET}
cloudinary_api_key=${CLOUDINARY_API_KEY}

